for-reel-angular-client: UserProfileComponent
Module: app/user-profile/user-profile.component
Class UserProfileComponent
Description
Component representing the user profile page.
Selector
'app-user-profile'
Template Url
'./user-profile.component.html'
Style Urls
['./user-profile.component.scss']
Implements
OnInit
Index
Constructors
constructor
Properties
FavMovies
currentUser
dialog
fetchApiData
movieCard
movies
router
snackBar
user
userData
Methods
addFav
deleteUserProfile
getFavMovies
getMovies
getUserProfile
isFavCheck
ngOnInit
openDirectorInfo
openGenreInfo
openMovieSynopsis
removeFav
toggleFav
updateUserProfile
Constructors
constructor
new UserProfileComponent(fetchApiData, movieCard, snackBar, router, dialog): UserProfileComponent
Parameters
fetchApiData: FetchApiDataService
Service for fetching data from the API.
movieCard: MovieCardComponent
initialises the MovieCard import.
snackBar: MatSnackBar
Material snack bar service for displaying notifications.
router: Router
Router service for navigation.
dialog: MatDialog
Material dialog service for opening dialogs.
Returns UserProfileComponent
Properties
FavMovies
FavMovies: any[] = ...
currentUser
currentUser: any = ...
dialog
dialog: MatDialog
Material dialog service for opening dialogs.
fetchApiData
fetchApiData: FetchApiDataService
Service for fetching data from the API.
movieCard
movieCard: MovieCardComponent
initialises the MovieCard import.
movies
movies: any[] = []
router
router: Router
Router service for navigation.
snackBar
snackBar: MatSnackBar
Material snack bar service for displaying notifications.
user
user: any = {}
userData
userData: {
    Birthday: string;
    Email: string;
    FavouriteMovies: never[];
    Password: string;
    Username: string;
} = ...
Methods
addFav
addFav(movie): void
Function to add movie to FavMovies array
Parameters
movie: any
Movie to add to favorite movies.
Returns void
Message "Movie added to your favorites!", updates localStorage and FavMovies array
deleteUserProfile
deleteUserProfile(): void
Function for deleting current user.
Returns void
message "User profile has been deleted." and navigates back to welcome page.
getFavMovies
getFavMovies(): void
Function to get favMovie list.
Returns void
Favorite movies of user; full movie objects (including director, genre info, etc).
getMovies
getMovies(): void
Function for getting a list of All movies present in database.
Returns void
all movies & assigns them to empty this.movies array.
getUserProfile
getUserProfile(): void
Function for getting current user info.
Returns void
users username, email, birthday, and favorite movies.
isFavCheck
isFavCheck(movie): any
Function to check if movie is a favorite movie.
Parameters
movie: any
Movie object to check.
Returns any
Boolean indicating whether the movie is a favorite.
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
openDirectorInfo
openDirectorInfo(name, bio, birth): void
Function that will open the dialog when director button is clicked.
Parameters
name: string
Name of the director.
bio: string
Biography of the director.
birth: string
Birth date of the director.
Returns void
a dialog with director name and info.
openGenreInfo
openGenreInfo(genreName, genreDescription): void
Function that will open the dialog when genre button is clicked.
Parameters
genreName: string
Name of the genre.
genreDescription: string
Returns void
a dialog with genre name and description.
openMovieSynopsis
openMovieSynopsis(description): void
Function that will open the dialog when synopsis button is clicked
Parameters
description: string
Description of the movie.
Returns void
a dialog with the movie synopsis.
removeFav
removeFav(movie): void
Function to remove a movie from FavMovies array.
Parameters
movie: any
Movie to delete from favorite movies.
Returns void
Message "Movie removed from Favourites"
toggleFav
toggleFav(movie): void
Function toggle favMovie by icon button
Parameters
movie: any
Movie to toggle favorite icon for.
Returns void
updateUserProfile
updateUserProfile(): void
Function for updating user info.
Returns void
message "User profile updated!" and updates localStorage user object.
