for-reel-angular-client: MovieCardComponent
Module: app/movie-card/movie-card.component
Class MovieCardComponent
Description
Component representing the movie card.
Selector
'app-movie-card'
Template Url
'./movie-card.component.html'
Style Urls
['./movie-card.component.scss']
Implements
OnInit
Index
Constructors
constructor
Properties
FavMovies
currentUser
dialog
fetchApiData
movies
snackBar
user
userData
Methods
addFav
getFavMovies
getMovies
isFavCheck
ngOnInit
openDirectorInfo
openGenreInfo
openMovieSynopsis
removeFav
toggleFav
Constructors
constructor
new MovieCardComponent(fetchApiData, dialog, snackBar): MovieCardComponent
Parameters
fetchApiData: FetchApiDataService
Service for fetching data from the API.
dialog: MatDialog
Material dialog service for opening dialogs.
snackBar: MatSnackBar
Material snack bar service for displaying notifications to users.
Returns MovieCardComponent
Properties
FavMovies
FavMovies: any[] = ...
currentUser
currentUser: any = ...
dialog
dialog: MatDialog
Material dialog service for opening dialogs.
fetchApiData
fetchApiData: FetchApiDataService
Service for fetching data from the API.
movies
movies: any[] = []
snackBar
snackBar: MatSnackBar
Material snack bar service for displaying notifications to users.
user
user: any = {}
userData
userData: {
    FavouriteMovies: never[];
    Username: string;
} = ...
Methods
addFav
addFav(movie): void
Function to add movie to FavMovies array
Parameters
movie: any
Movie to add to favorite movies.
Returns void
Message "Movie added to your favorites!", updates localStorage and FavMovies array
getFavMovies
getFavMovies(): void
Function to get favMovie list; only the _ids of the FavouriteMovies, not full movie objects.
Returns void
assigns current user's fav movies to the FavMovies array and the userData.FavoriteMovies array.
getMovies
getMovies(): void
Function for getting all movies.
Returns void
All movies, assigns the returned array to this.movies empty array declared earlier
isFavCheck
isFavCheck(movie): any
Function to check if movie is a favorite movie.
Parameters
movie: any
Movie object to check.
Returns any
Boolean indicating whether the movie is a favorite.
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
openDirectorInfo
openDirectorInfo(name, bio, birth): void
Function that will open the dialog when director button is clicked.
Parameters
name: string
Name of the director.
bio: string
Biography of the director.
birth: string
Birth date of the director.
Returns void
a dialog with director name and info.
openGenreInfo
openGenreInfo(genreName, genreDescription): void
Function that will open the dialog when genre button is clicked.
Parameters
genreName: string
Name of the genre.
genreDescription: string
Returns void
a dialog with genre name and description.
openMovieSynopsis
openMovieSynopsis(description): void
Function that will open the dialog when synopsis button is clicked
Parameters
description: string
Description of the movie.
Returns void
a dialog with the movie synopsis.
removeFav
removeFav(movie): void
Function to remove a movie from FavMovies array.
Parameters
movie: any
Movie to delete from favorite movies.
Returns void
Message "Movie removed from Favourites"
toggleFav
toggleFav(movie): void
Function toggle favMovie by icon button
Parameters
movie: any
Movie to toggle favorite icon for.
Returns void
