for-reel-angular-client: FetchApiDataService
Module: app/fetch-api-data.service
Class FetchApiDataService
Index
Constructors
constructor
Methods
addFavService
deleteUser
findFav
getAllMovies
getDirector
getGenre
getOneMovie
getOneUser
removeFavService
updateUserInfo
userLogin
userRegistration
Constructors
constructor
new FetchApiDataService(http): FetchApiDataService
Parameters
http: HttpClient
Returns FetchApiDataService
Methods
addFavService
addFavService(movieID): Observable<any>
Parameters
movieID: any
movie to be added to user's favourites.
Returns Observable<any>
Observable for the API response.
Description
POST API call to add a movie to current user's list of favourites.
deleteUser
deleteUser(): Observable<any>
Returns Observable<any>
Observable for the API response.
Description
DELETE API call to delete current user.
findFav
findFav(): Observable<any>
Returns Observable<any>
Observable for the API response.
Description
GET API call to fetch a list of user's favourite movies.
getAllMovies
getAllMovies(): Observable<any>
Returns Observable<any>
Observable for the API response.
Description
GET API call to fetch an array of all movie objects present in the database.
getDirector
getDirector(directorName): Observable<any>
Parameters
directorName: string
one director name
Returns Observable<any>
Observable for the API response.
Description
GET API call to fetch info about one director.
getGenre
getGenre(genreName): Observable<any>
Parameters
genreName: string
one genre name
Returns Observable<any>
Observable for the API response.
Description
GET API call to fetch genre info.
getOneMovie
getOneMovie(movieTitle): Observable<any>
Parameters
movieTitle: string
one movie title
Returns Observable<any>
Observable for the API response.
Description
GET API call to fetch one movie by title.
getOneUser
getOneUser(): Observable<any>
Returns Observable<any>
Observable for the API response.
Description
GET API call to fetch info about current user.
removeFavService
removeFavService(movieID): Observable<any>
Parameters
movieID: any
movie tobe removed from user's favourites.
Returns Observable<any>
Observable for the API response.
Description
DELETE API call to update current user info.
updateUserInfo
updateUserInfo(userDetails): Observable<any>
Parameters
userDetails: any
user details to be updated.
Returns Observable<any>
Observable for the API response.
Description
PUT API call to update current user info.
userLogin
userLogin(userDetails): Observable<any>
Parameters
userDetails: any
must include username and password
Returns Observable<any>
Observable for the API response.
Description
POST API call to login a user
userRegistration
userRegistration(userDetails): Observable<any>
Parameters
userDetails: any
must include username, password and password. Optional: birthday
Returns Observable<any>
Observable for the API response.
Description
POST API call to register a new user
